<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BaZhi"
    tools:showIn="@layout/activity_ba_zhi"
    android:layout_margin="5dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年"
            android:textColor="#111111"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" android:textColor="#111111"
            android:text="月"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:textColor="#111111"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" android:textColor="#111111"
            android:text="时"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wheelview1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wheelview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wheelview3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wheelview4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/fangsheng1"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放生(小)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <Button
                    android:id="@+id/fangsheng2"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放生(中)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />



                <Button
                    android:id="@+id/fangsheng3"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放生(大)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <Button
                    android:id="@+id/button"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ceshuan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <TextView
                android:id="@+id/say"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFEB3B"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/show"
                  />
        </LinearLayout>
    </ScrollView>


</LinearLayout>